<!doctype html>
<html>
<head>
	
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css">
	
  <!-- angular.js -->
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
  <script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
  <script type="text/javascript" src="bower_components/angular-material/angular-material.js"></script>
  <script type="text/javascript" src="bower_components/hammerjs/hammer.js"></script>

  <!-- facbook api -->
	<script type="text/javascript" src="module/facebook/fb_sdk.js"></script>
  <script type="text/javascript" src="module/facebook/fb_init.js"></script>
 
	<!-- index -->
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body ng-app="buttonsDemo1">
  <div ng-controller="AppCtrl">
  <button ng-click="onLogin()">Login</button>
  </div> 
</div>

</body>
</html>